<!DOCTYPE html>
    <!--Pedro Delgadillo
        Mar 9 2023
        2.5 Code Exercise 04: Conditionals -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <title>2.5 Code Exercise 04: Conditionals</title>
</head>
<body>

    <div class="container"> <!-- Create a container for the page content -->
        <h1>Welcome to CE04: Conditionals</h1><!-- H1 tag -->
        <h3>Make sure to check the console</h3> <!-- H3 tag -->
    </div>

    <script src="JS/script.js"></script>
</body>
</html>     