<!DOCTYPE html>
    <!--Pedro Delgadillo
        Mar 6 2023
        1.3 Code Exercise 02: Story Time -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS/styles.css">
    <title>CE02 Story Time</title>
</head>
<body>

    <div class="container"> <!-- Create a container for the page content -->
        <h1>Welcome to CE02 Story Time</h1><!-- H1 tag -->
        <h3>open the console to see your story</h3> <!-- H3 tag -->
    </div>

    <script src="JS/script.js"></script>
</body>
</html>