body {
    background-color: lightgray; /* Change the background color here */
}
.container {
    max-width: 600px;
    margin: 0 auto; /* Center the container horizontally */
    text-align: center; /* Center the content inside the container */
}
img {
    max-width: 100%; /* Scale the image proportionally to fit the container width */
    height: auto; /* Maintain the aspect ratio of the image */
}
h1 {
    color: #FF5733; /* Change the color of the H1 text here */
}
h3 {
    color: #4CAF50; /* Change the color of the H3 text here */
}
