<!DOCTYPE html>
    <!--Pedro Delgadillo
        Mar 8 2023
        2.2 Code Exercise 03: Let's Go Shopping-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <title>CE03 Let's Go Shopping</title>
</head>
<body>

    <div class="container"> <!-- Create a container for the page content -->
        <h1>Let's Go Shopping!!</h1><!-- H1 tag -->
        <h3>open the console for results</h3> <!-- H3 tag -->
    </div>

    <script src="JS/script.js"></script>
</body>
</html>     