<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS/styles.css">
    <title>CE01 Let's Get Connected</title>
</head>
<body>

    <div class="container"> <!-- Create a container for the page content -->
        <img src="/Images/Pizza.avif" alt="Full Pizza Pie with lots of different toppings surronded by ginger garlic and other items on an orange table"></img> <!-- Image of pizza -->
        <h1>Pizza: A Delicious and Popular Dish Loved Worldwide</h1><!-- H1 tag -->
        <h3>Discover the Tasty and Versatile World of Pizza</h3> <!-- H3 tag -->
        <p>Pizza is a beloved dish that originated in Italy but has since become a global favorite. It typically consists of a round, flat dough base topped with tomato sauce, cheese, and various toppings such as meats, vegetables, and herbs. Pizza is famous for its versatility, as there are endless combinations of toppings that can be used to create different flavors and textures. Whether enjoyed as a quick snack or a hearty meal, pizza is a satisfying and delicious option that is loved by people of all ages and cultures.</p> <!-- P tag -->
    </div>

    <script src="JS/script.js"></script>
</body>
</html>